AnimPart1/AnimPart1/MainWindow.xaml

<Window x:Class="AnimPart1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimPart1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1761" WindowStartupLocation="CenterScreen" WindowState="Maximized">



    <Window.Resources>
        <!-- Style for ToggleButton to act as a switch -->
        <Style TargetType="ToggleButton">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Height="32" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Track -->
                            <Border x:Name="TrackBorder" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="16" Height="24" Background="Gray">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <!-- Thumb -->
                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                <Ellipse x:Name="Thumb" Fill="Black" Width="24" Height="24" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>

                            <!-- Text -->
                            <TextBlock Grid.Column="2" Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="TrackBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#4CAF50"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Thumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="TrackBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Gray"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Thumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1268*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="265" MinHeight="221"/>
            <!-- Row for switches -->
            <RowDefinition/>
            <!-- Row for animation -->
            <!-- Content for the second row (vertical scrollbar) -->


        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="317*"/>
                    <ColumnDefinition Width="1007*"/>
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="tankGroupBox" Header="TANK (001)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="230">
                    <Grid Height="201">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!-- First ToggleButton with Label -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Label" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="tankLabel" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="TankLabelVislibility_Checked" Unchecked="TankLabelVislibility_Unchecked"/>
                        </Grid>

                        <!-- Second ToggleButton with Label -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lights" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="tankLight" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="TankLight_Checked" Unchecked="TankLight_Unchecked"/>
                        </Grid>

                        <!-- Third ToggleButton with Label -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="tankCam" Content="" Margin="36,0,47,10" Width="50" Height="30" Grid.Column="1"  Checked="TankCamera_Checked" Unchecked="Camera_Unchecked"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="tankAnimStart" Content="" Margin="47,5,39,5" Width="50" Height="30" Grid.Column="1" Checked="TankStartChecked_Checked" Unchecked="TankStartChecked_Unchecked"/>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="64.047"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Center" Height="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Speeed" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                                <TextBox x:Name="speedTextBoxTANK"
                                    Width="30"
                                    Text="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    TextChanged="TNKSpeedTextBox_TextChanged"
                                    MaxLength="3"
                                    Grid.Column="1" Margin="40,0,0,0"/>
                            </Grid>


                            <TextBlock Text="%"
                                            VerticalAlignment="Center"
                                            Margin="0,0,44,0"
                                            Grid.Column="1" HorizontalAlignment="Right" Width="23"/>
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox Header="PORTIONER" Margin="1040,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Grid.Column="1">
                    <Grid Height="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!-- First ToggleButton with Label -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Label" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton  x:Name="porLabelVisibilityToggleBtn" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="PORLabelVislibility_Checked" Unchecked="PORLabelVislibility_Unchecked"/>
                        </Grid>

                        <!-- Second ToggleButton with Label -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lights" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="porlightOnToggleBtn" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="PortionerLights_Checked" Unchecked="PortionerLight_Unchecked"/>
                        </Grid>

                        <!-- Third ToggleButton with Label -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="porCamOnToggleBtn" Content="" Margin="24,5,33,5" Width="50" Height="30" Grid.Column="1"  Checked="PORCamera_Checked" Unchecked="PORCamera_Unchecked"/>
                        </Grid>


                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="porAnimStartToggleBtn" Content="" Margin="47,5,39,5" Width="50" Height="30" Grid.Column="1" Checked="PortionerStartChecked_Checked" Unchecked="PortionerStartChecked_Unchecked"/>
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="hopperGroupBox" Header="HOPPER (004)" Margin="415,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="230" Width="200" Grid.ColumnSpan="2">
                    <Grid Height="200" Margin="0,0,6,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!-- First ToggleButton with Label -->
                        <Grid VerticalAlignment="Center" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Label" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="hopperLabel" Content="" Margin="5" Width="50" Height="30" Grid.Column="1" Checked="HopperLabelVislibility_Checked" Unchecked="HopperLabelVislibility_Unchecked"  />
                        </Grid>

                        <!-- Second ToggleButton with Label -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lights" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="hopperLight" Content="" Margin="45,5,45,0" Width="50" Grid.Column="1" Checked="HopperLightChecked_Checked" Unchecked="HopperLightChecked_Unchecked" />
                        </Grid>

                        <!-- Third ToggleButton with Label -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="hopperCam" Content="" Margin="26,5,32,5" Width="50" Height="30" Grid.Column="1" Checked="HopperCameraChecked_Checked" Unchecked="HopperCameraChecked_Unchecked"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="hopperAnimStart" Content="" Margin="47,5,39,5" Width="50" Height="30" Grid.Column="1" Checked="HopperStartChecked_Checked" Unchecked="HopperStartChecked_Unchecked"/>
                        </Grid>




                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="43.047"/>
                                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Speed" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0" Height="16"/>
                                <TextBox x:Name="speedTextBoxHOP"
          Width="30"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Grid.Column="1"
          Text="50"                               
          RenderTransformOrigin="-0.408,0.434"
          Height="18"
          PreviewTextInput="TextBox_PreviewTextInput"
          TextChanged="HOPSpeedTextBox_TextChanged"
          MaxLength="3" Margin="49,0,0,0"/>
                                <!-- Limit to 3 characters for integers between 0 and 100 -->

                            </Grid>





                            <TextBlock Text="%"
                    VerticalAlignment="Center"
                    Margin="128,0,32,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-8.962"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>


                    </Grid>
                </GroupBox>
                <GroupBox Header="SILO (015)" Margin="206,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="230" Width="200" Grid.ColumnSpan="2">
                    <Grid Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>


                        </Grid.RowDefinitions>

                        <!-- First ToggleButton with Label -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Label" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton  x:Name="SiloLabel" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="SLOLabelVislibility_Checked" Unchecked="SLOLabelVislibility_Unchecked"/>
                        </Grid>

                        <!-- Second ToggleButton with Label -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lights" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="SiloLight" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="SLOLights_Checked" Unchecked="SLOLight_Unchecked"/>
                        </Grid>

                        <!-- Third ToggleButton with Label -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="SiloCam" Content="" Margin="24,5,33,5" Width="50" Height="30" Grid.Column="1"  Checked="SLOCamera_Checked" Unchecked="SLOCamera_Unchecked"/>
                        </Grid>


                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="SiloAnimStart" Content="" Margin="47,5,39,5" Width="50" Height="30" Grid.Column="1" Checked="SiloStartChecked_Checked" Unchecked="SiloStartChecked_Unchecked"/>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="64.047"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Center" Height="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Speed" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                                <TextBox x:Name="speedTextBoxSLO"
                                    Width="30"
                                    Text="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    TextChanged="SLOSpeedTextBox_TextChanged"
                                    MaxLength="3"
                                    Grid.Column="1" Margin="50,0,0,0"/>
                            </Grid>

                            <TextBlock Text="%"
                    VerticalAlignment="Center"
                    Margin="3,0,53,0" Grid.Column="1" Height="16"/>
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox Header="SLICER" Margin="835,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Grid.Column="1">
                    <Grid Height="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!-- First ToggleButton with Label -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Label" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton  x:Name="slcLabelVisibilityToggleBtn" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="SLCLabelVislibility_Checked" Unchecked="SLCLabelVislibility_Unchecked"/>
                        </Grid>

                        <!-- Second ToggleButton with Label -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lights" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="slclightOnToggleBtn" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="SLCLights_Checked" Unchecked="SLCLight_Unchecked"/>
                        </Grid>

                        <!-- Third ToggleButton with Label -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="slcCamOnToggleBtn" Content="" Margin="24,5,33,5" Width="50" Height="30" Grid.Column="1"  Checked="SLCCamera_Checked" Unchecked="SLCCamera_Unchecked"/>
                        </Grid>


                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="slcAnimStartToggleBtn" Content="" Margin="47,5,39,5" Width="50" Height="30" Grid.Column="1" Checked="SiloStartChecked_Checked" Unchecked="SiloStartChecked_Unchecked"/>
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox Header="SCREW" Margin="580,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="244" Width="250" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                    <GroupBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </GroupBox.RenderTransform>
                    <Grid Height="230">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!-- First ToggleButton with Label -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Label" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton  x:Name="srwLabelVisibilityToggleBtn" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="SRWLabelVislibility_Checked" Unchecked="SRWLabelVislibility_Unchecked"/>
                        </Grid>

                        <!-- Second ToggleButton with Label -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lights" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="srwlightOnToggleBtn" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="SRWLights_Checked" Unchecked="SRWLight_Unchecked"/>
                        </Grid>

                        <!-- Third ToggleButton with Label -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="srwCamOnToggleBtn" Content="" Margin="24,5,33,5" Width="50" Height="30" Grid.Column="1"  Checked="SRWCamera_Checked" Unchecked="SRWCamera_Unchecked"/>
                        </Grid>


                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="srwAnimStartToggleBtn" Content="" Margin="47,5,39,5" Width="50" Height="30" Grid.Column="1" Checked="SRWStartChecked_Checked" Unchecked="SRWStartChecked_Unchecked"/>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Dir" VerticalAlignment="Center" Margin="5"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <RadioButton x:Name="srwclockwiseRadioButton" Content="Clockwise" Margin="5" Checked="srwclockwiseRadioButton_Checked" />
                                <RadioButton x:Name="srwcounterClockwiseRadioButton" Content="Counterclockwise" Margin="5" Checked="srwcounterClockwiseRadioButton_Checked" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="43.047"/>
                                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Speed" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0" Height="16"/>
                                <TextBox x:Name="speedTextBoxSRW"
                                 Text="50"
                                 Width="30"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Grid.Column="1"
                                 RenderTransformOrigin="-0.408,0.434"
                                 Height="18"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 TextChanged="SRWSpeedTextBox_TextChanged"
                                 MaxLength="3" Margin="70,0,0,0"/>
                                <!-- Limit to 3 characters for integers between 0 and 100 -->

                            </Grid>

                            <TextBlock Text="%"
                                       VerticalAlignment="Center"
                                       Margin="1,0,72,0"
                                       Grid.Column="1" RenderTransformOrigin="0.583,-0.18">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2.317"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>


                    </Grid>
                </GroupBox>

                <GroupBox Header="PUMP" Margin="320,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="250" Grid.Column="1">
                    <Grid Height="230">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!-- First ToggleButton with Label -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Label" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton  x:Name="pmpLabelVisibilityToggleBtn" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="PMPLabelVislibility_Checked" Unchecked="PMPLabelVislibility_Unchecked"/>
                        </Grid>

                        <!-- Second ToggleButton with Label -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lights" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="pmplightOnToggleBtn" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="PMPLights_Checked" Unchecked="PMPLight_Unchecked"/>
                        </Grid>

                        <!-- Third ToggleButton with Label -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="pmpCamOnToggleBtn" Content="" Margin="24,5,33,5" Width="50" Height="30" Grid.Column="1"  Checked="PMPCamera_Checked" Unchecked="PMPCamera_Unchecked"/>
                        </Grid>


                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="pmpAnimStartToggleBtn" Content="" Margin="47,5,39,5" Width="50" Height="30" Grid.Column="1" Checked="PMPStartChecked_Checked" Unchecked="PMPStartChecked_Unchecked"/>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Dir" VerticalAlignment="Center" Margin="5"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <RadioButton x:Name="pmpclockwiseRadioButton" Content="Clockwise" Margin="5" Checked="pmpclockwiseRadioButton_Checked" />
                                <RadioButton x:Name="pmpcounterClockwiseRadioButton" Content="Counterclockwise" Margin="5" Checked="pmpcounterClockwiseRadioButton_Checked" />
                            </StackPanel>
                        </Grid>


                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="148"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" VerticalAlignment="Center" Height="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="43.047"/>
                                    <ColumnDefinition Width="Auto" MinWidth="18"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Speed" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0" Height="16"/>

                                <TextBox x:Name="pmpspeedTextBoxpmp"
                                          Width="30"
                                          PreviewTextInput="TextBox_PreviewTextInput"
                                          TextChanged="PMPSpeedTextBox_TextChanged"
                                          HorizontalAlignment="Left"
                                          Text="50"
                                          VerticalAlignment="Center"
                                          Grid.Column="1" Height="18" RenderTransformOrigin="0.504,0.507" Margin="78,0,0,0"/>
                            </Grid>




                            <TextBlock Text="%"
                                       VerticalAlignment="Center"
                                       Margin="2,0,20,0"
                                       Grid.Column="1" Height="16"/>
                        </Grid>


                    </Grid>

                </GroupBox>

            </Grid>

        </ScrollViewer>



        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">

            <Grid>
                <!-- Define Animation Grid Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- First Animation Row with Three Columns -->
                <Grid Grid.Row="0" Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ContentControls to host UserControls -->
                    <ContentControl Grid.Column="2" x:Name="hopperContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ContentControl Grid.Column="0" x:Name="tankContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ContentControl Grid.Column="1" x:Name="sloContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <!-- Second Animation Row with Three Columns -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ContentControls to host UserControls -->
                    <ContentControl Grid.Column="0" x:Name="column1ContentControl" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ContentControl Grid.Column="1" x:Name="column2ContentControl" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Grid Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- ContentControls for the third column rows -->
                        <ContentControl x:Name="column3Row2ContentControl" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ContentControl Grid.Row="1" x:Name="column3Row1ContentControl" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    </Grid>
                </Grid>
            </Grid>


        </ScrollViewer>


    </Grid>
</Window>
