AnimPart1/AnimPart1/MainWindow.xaml

<Window x:Class="AnimPart1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimPart1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1325">



    <Window.Resources>
        <!-- Style for ToggleButton to act as a switch -->
        <Style TargetType="ToggleButton">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Height="32" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Track -->
                            <Border x:Name="TrackBorder" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="16" Height="24" Background="Gray">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <!-- Thumb -->
                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                <Ellipse x:Name="Thumb" Fill="Black" Width="24" Height="24" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>

                            <!-- Text -->
                            <TextBlock Grid.Column="2" Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="TrackBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#4CAF50"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Thumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="TrackBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Gray"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Thumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="220" MinHeight="221"/>
            <!-- Row for switches -->
            <RowDefinition/>
            <!-- Row for animation -->
            <!-- Content for the second row (vertical scrollbar) -->


        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <Grid>

                <GroupBox x:Name="tankGroupBox" Header="TANK (001)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200">
                    <Grid Height="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- First ToggleButton with Label -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Label" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="tankLabel" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="TankLabelVislibility_Checked" Unchecked="TankLabelVislibility_Unchecked"/>
                        </Grid>

                        <!-- Second ToggleButton with Label -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lights" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="tankLight" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="TankLight_Checked" Unchecked="TankLight_Unchecked"/>
                        </Grid>

                        <!-- Third ToggleButton with Label -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="tankCam" Content="" Margin="36,0,47,10" Width="50" Height="30" Grid.Column="1"  Checked="TankCamera_Checked" Unchecked="Camera_Unchecked"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="tankAnimStart" Content="" Margin="47,5,39,5" Width="50" Height="30" Grid.Column="1" Checked="TankStartChecked_Checked" Unchecked="TankStartChecked_Unchecked"/>
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox Header="PORTIONER" Margin="669,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200">
                    <Grid Height="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!-- First ToggleButton with Label -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Label" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton  x:Name="portionerLabel" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="PortionerLabelVislibility_Checked" Unchecked="PortionerLabelVislibility_Unchecked"/>
                        </Grid>

                        <!-- Second ToggleButton with Label -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lights" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="portionerLight" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="PortionerLights_Checked" Unchecked="PortionerLight_Unchecked"/>
                        </Grid>

                        <!-- Third ToggleButton with Label -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="portionerCam" Content="" Margin="24,5,33,5" Width="50" Height="30" Grid.Column="1"  Checked="PortionerCamera_Checked" Unchecked="PortionerCamera_Unchecked"/>
                        </Grid>


                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="portionerAnimStart" Content="" Margin="47,5,39,5" Width="50" Height="30" Grid.Column="1" Checked="PortionerStartChecked_Checked" Unchecked="PortionerStartChecked_Unchecked"/>
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="hopperGroupBox" Header="HOPPER (004)" Margin="442,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200">
                    <Grid Height="160" Margin="0,0,6,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!-- First ToggleButton with Label -->
                        <Grid VerticalAlignment="Center" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Label" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="hopperLabel" Content="" Margin="5" Width="50" Height="30" Grid.Column="1" Checked="HopperLabelVislibility_Checked" Unchecked="HopperLabelVislibility_Unchecked"  />
                        </Grid>

                        <!-- Second ToggleButton with Label -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lights" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="hopperLight" Content="" Margin="45,5,45,0" Width="50" Grid.Column="1" Checked="HopperLightChecked_Checked" Unchecked="HopperLightChecked_Unchecked" />
                        </Grid>

                        <!-- Third ToggleButton with Label -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="hopperCam" Content="" Margin="26,5,32,5" Width="50" Height="30" Grid.Column="1" Checked="HopperCameraChecked_Checked" Unchecked="HopperCameraChecked_Unchecked"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="hopperAnimStart" Content="" Margin="47,5,39,5" Width="50" Height="30" Grid.Column="1" Checked="HopperStartChecked_Checked" Unchecked="HopperStartChecked_Unchecked"/>
                        </Grid>


                    </Grid>
                </GroupBox>
                <GroupBox Header="SILO (015)" Margin="222,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200">
                    <Grid Height="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!-- First ToggleButton with Label -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Label" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton  x:Name="SiloLabel" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="SLOLabelVislibility_Checked" Unchecked="SLOLabelVislibility_Unchecked"/>
                        </Grid>

                        <!-- Second ToggleButton with Label -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lights" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="SiloLight" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="SLOLights_Checked" Unchecked="SLOLight_Unchecked"/>
                        </Grid>

                        <!-- Third ToggleButton with Label -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="SiloCam" Content="" Margin="24,5,33,5" Width="50" Height="30" Grid.Column="1"  Checked="SLOCamera_Checked" Unchecked="SLOCamera_Unchecked"/>
                        </Grid>


                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="SiloAnimStart" Content="" Margin="47,5,39,5" Width="50" Height="30" Grid.Column="1" Checked="SiloStartChecked_Checked" Unchecked="SiloStartChecked_Unchecked"/>
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox Header="SLICER" Margin="897,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200">
                    <Grid Height="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!-- First ToggleButton with Label -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Label" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton  x:Name="portionerLabel1" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="SLOLabelVislibility_Checked" Unchecked="SLOLabelVislibility_Unchecked"/>
                        </Grid>

                        <!-- Second ToggleButton with Label -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lights" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="portionerLight1" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="SLOLights_Checked" Unchecked="SLOLight_Unchecked"/>
                        </Grid>

                        <!-- Third ToggleButton with Label -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="portionerCam1" Content="" Margin="24,5,33,5" Width="50" Height="30" Grid.Column="1"  Checked="SLOCamera_Checked" Unchecked="SLOCamera_Unchecked"/>
                        </Grid>


                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="portionerAnimStart1" Content="" Margin="47,5,39,5" Width="50" Height="30" Grid.Column="1" Checked="SiloStartChecked_Checked" Unchecked="SiloStartChecked_Unchecked"/>
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox Header="SCREW" Margin="1122,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200">
                    <Grid Height="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!-- First ToggleButton with Label -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Label" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton  x:Name="portionerLabel2" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="SLOLabelVislibility_Checked" Unchecked="SLOLabelVislibility_Unchecked"/>
                        </Grid>

                        <!-- Second ToggleButton with Label -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lights" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="portionerLight2" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="SLOLights_Checked" Unchecked="SLOLight_Unchecked"/>
                        </Grid>

                        <!-- Third ToggleButton with Label -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="portionerCam2" Content="" Margin="24,5,33,5" Width="50" Height="30" Grid.Column="1"  Checked="SLOCamera_Checked" Unchecked="SLOCamera_Unchecked"/>
                        </Grid>


                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="portionerAnimStart2" Content="" Margin="47,5,39,5" Width="50" Height="30" Grid.Column="1" Checked="SiloStartChecked_Checked" Unchecked="SiloStartChecked_Unchecked"/>
                        </Grid>

                    </Grid>
                </GroupBox>

                <GroupBox Header="new" Margin="1124,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200">
                    <Grid Height="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!-- First ToggleButton with Label -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Label" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton  x:Name="ww" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="SLOLabelVislibility_Checked" Unchecked="SLOLabelVislibility_Unchecked"/>
                        </Grid>

                        <!-- Second ToggleButton with Label -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lights" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="wwwwwww" Content="" Margin="5" Width="50" Height="30" Grid.Column="1"  Checked="SLOLights_Checked" Unchecked="SLOLight_Unchecked"/>
                        </Grid>

                        <!-- Third ToggleButton with Label -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="portionwwwwerCam2" Content="" Margin="24,5,33,5" Width="50" Height="30" Grid.Column="1"  Checked="SLOCamera_Checked" Unchecked="SLOCamera_Unchecked"/>
                        </Grid>


                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="5"/>
                            <ToggleButton x:Name="portionerwwwAnimStart2" Content="" Margin="47,5,39,5" Width="50" Height="30" Grid.Column="1" Checked="SiloStartChecked_Checked" Unchecked="SiloStartChecked_Unchecked"/>
                        </Grid>

                    </Grid>
                </GroupBox>

            </Grid>

        </ScrollViewer>



        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <Grid>
                <!-- Define Animation Grid Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Use Auto to fit content size -->
                    <RowDefinition Height="Auto"/>
                    <!-- Use Auto to fit content size -->
                </Grid.RowDefinitions>

                <!-- First Animation Row with Three Columns -->
                <Grid Grid.Row="0" Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ContentControls to host UserControls -->
                    <ContentControl Grid.Column="2" x:Name="hopperContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ContentControl Grid.Column="0" x:Name="tankContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ContentControl Grid.Column="1" x:Name="sloContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <!-- Second Animation Row with Three Columns -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ContentControls to host UserControls -->
                    <ContentControl Grid.Column="0" x:Name="column1ContentControl" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ContentControl Grid.Column="1" x:Name="column2ContentControl" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- ContentControls for the third column rows -->
                        <ContentControl x:Name="column3Row2ContentControl" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ContentControl Grid.Row="1" x:Name="column3Row1ContentControl" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Grid>


        </ScrollViewer>


    </Grid>
</Window>
