AnimPart1/AnimPart1/UC_OtherAnima/LOCAnimation/UC_LOC.xaml

<UserControl x:Class="AnimPart1.UC_AncillaryAnima.LOCAnimation.UC_LOC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_AncillaryAnima.LOCAnimation"
             mc:Ignorable="d" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
             MouseRightButtonDown="UserControl_MouseRightButtonDown" Height="295">

    <UserControl.Resources>

        <local:DistanceConverter x:Key="DistanceConverter"/>

        <ContextMenu x:Key="ContextMenu1">
            <MenuItem Name="menuItem1" Header="Option 1" InputGestureText="Ctrl+L" Click="Option1_Click"/>
        </ContextMenu>

        <Storyboard x:Key="CollectorMovement" >
            <DoubleAnimation
                x:Name="collectorAnimation"
                Storyboard.TargetName="translateTransformCollector"
                Storyboard.TargetProperty="X"
                From="0"
                To="-900" 
                RepeatBehavior="Forever"       
                Duration="0:0:5">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="CollectortextboxMovement">
            <DoubleAnimation
                Storyboard.TargetName="translateTransformCollectortexybox"
                Storyboard.TargetProperty="X"
                From="0"
                To="-900" 
                RepeatBehavior="Forever"       
                Duration="0:0:5">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="0,0,0,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Grid for the backgroundSvg -->
        <Grid x:Name="BackgroundGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="776" Height="268">
            <svgc:SvgViewbox x:Name="backgroundSvg"
                             Stretch="Fill"
                             Panel.ZIndex="0"
                             Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\LOCAnimation\Images\boarder.svg"
                             Visibility="Collapsed"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
            <svgc:SvgViewbox x:Name="svgViewbox"
                             Stretch="Uniform"
                             Width="700"
                             Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\LOCAnimation\Images\backgroundPath.svg"
                             Panel.ZIndex="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Margin="0,201,0,0" RenderTransformOrigin="0.465,0.289"/>
            <svgc:SvgViewbox x:Name="svgViewbox2"
                             Stretch="Uniform"
                             Width="230"
                             Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\LOCAnimation\Images\container.svg"
                             Panel.ZIndex="2"
                             HorizontalAlignment="Left"
                             Margin="562,89,0,24">
                <svgc:SvgViewbox.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="translateTransformCollector"/>
                    </TransformGroup>
                </svgc:SvgViewbox.RenderTransform>


            </svgc:SvgViewbox>

            <!-- LightColumn positioned at the top-left of TankColumn -->
            <ContentControl x:Name="lightColumn"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="1"
                            VerticalAlignment="Top">
                <ContentControl.Effect>
                    <DropShadowEffect Color="Gray"
                                      Direction="320"
                                      ShadowDepth="1"
                                      Opacity="0.3"/>
                </ContentControl.Effect>
            </ContentControl>

            <!-- CameraColumn positioned at the top-right of TankColumn -->
            <ContentControl x:Name="CameraColumn" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <!-- PadleColumn positioned at the center -->
            <ContentControl x:Name="PadleColumn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5,50,0,0"  Panel.ZIndex="0"/>

            <TextBlock x:Name="textBoxContainerDistance"
                       HorizontalAlignment="Left"
                       Margin="1049,244,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Height="34"
                       Panel.ZIndex="2"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="{Binding Path=(TranslateTransform.X), ElementName=translateTransformCollectortexybox, Converter={StaticResource DistanceConverter}}">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="translateTransformCollectortexybox"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <ContentControl Grid.Column="1" x:Name="labelColumn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="150"/>
    </Grid>
</UserControl>
