AnimPart1/AnimPart1/UC_OtherAnima/LOCAnimation/UC_LOC.xaml

<UserControl x:Class="AnimPart1.UC_OtherAnima.LOCAnimation.UC_LOC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Focusable="True"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:AnimPart1.UC_OtherAnima.LOCAnimation"
             MouseEnter="Grid_MouseEnter" 
             MouseLeave="Grid_MouseLeave"
             MouseRightButtonDown="UserControl_MouseRightButtonDown" 
             Height="295">

    <UserControl.InputBindings>
        <KeyBinding Key="L" Modifiers="Shift" Command="{x:Static local:UC_LOC.LOCLighCommand}" />
        <KeyBinding Key="C" Modifiers="Shift" Command="{x:Static local:UC_LOC.LOCCameraCommand}" />
        <KeyBinding Key="S" Modifiers="Shift" Command="{x:Static local:UC_LOC.LOCStartAimationCameraCommand}" />
    </UserControl.InputBindings>

   
    
    <UserControl.Resources>
        
        <local:DistanceConverter x:Key="DistanceConverter"/>
        
        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="menuItem1" Header="Light On" InputGestureText="Shift+L" Click="Option1_Click" Style="{StaticResource CustomMenuItemStyle}"/>
            <MenuItem x:Name="menuItem2" Header="Camera On" InputGestureText="Shift+C" Click="Option2_Click" Style="{StaticResource CustomMenuItemStyle}"/>
            <!--<MenuItem x:Name="menuItem3" Header="Open Valve" InputGestureText="Shift+E" Click="Option3_Click" Style="{StaticResource CustomMenuItemStyle}"/>-->
            <MenuItem x:Name="menuItem4" Header="Start Stirring" InputGestureText="Shift+S" Click="Option4_Click" Style="{StaticResource CustomMenuItemStyle}"/>
        </ContextMenu>

        <Storyboard x:Key="CollectorMovement" >
            <DoubleAnimation
                x:Name="collectorAnimation"
                Storyboard.TargetName="translateTransformCollector"
                Storyboard.TargetProperty="X"
                From="0"
                To="-600" 
                Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="CollectortextboxMovement">
            <DoubleAnimation
                x:Name="collectorTEXTAnimation"
                Storyboard.TargetName="translateTransformCollectortexybox"
                Storyboard.TargetProperty="X"
                From="0"
                To="-600" 
                Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="0,0,0,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Grid for the backgroundSvg -->
        <Grid x:Name="BackgroundGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="833" Height="268">
            <svgc:SvgViewbox x:Name="backgroundSvg"
                             Stretch="Fill"
                             Panel.ZIndex="0"
                              Source="pack://application:,,,/UC_OtherAnima/LOCAnimation/Images/boarder.svg"
                             Visibility="Collapsed"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
            <svgc:SvgViewbox x:Name="svgViewbox"
                             Stretch="Uniform"
                             Width="790"
                             Source="pack://application:,,,/UC_OtherAnima/LOCAnimation/Images/backgroundPath.svg"
                             Panel.ZIndex="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Margin="0,166,0,0" RenderTransformOrigin="0.465,0.289"/>
            <svgc:SvgViewbox x:Name="svgViewbox2"
                             Stretch="Uniform"
                             Width="222"
                             Source="pack://application:,,,/UC_OtherAnima/LOCAnimation/Images/container.svg"
                             Panel.ZIndex="0"
                             HorizontalAlignment="Left"
                             Margin="602,26,0,42">
                <svgc:SvgViewbox.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="translateTransformCollector"/>
                    </TransformGroup>
                </svgc:SvgViewbox.RenderTransform>


            </svgc:SvgViewbox>

            <!-- LightColumn positioned at the top-left of TankColumn -->
            <ContentControl x:Name="lightColumn"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="1"
                            VerticalAlignment="Top">
                <ContentControl.Effect>
                    <DropShadowEffect Color="Gray"
                                      Direction="320"
                                      ShadowDepth="1"
                                      Opacity="0.3"/>
                </ContentControl.Effect>
            </ContentControl>

            <!-- CameraColumn positioned at the top-right of TankColumn -->
            <ContentControl x:Name="CameraColumn" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <!-- PadleColumn positioned at the center -->
            <ContentControl x:Name="PadleColumn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5,50,0,0"  Panel.ZIndex="0"/>

            <TextBlock x:Name="textBoxContainerDistance"
                       HorizontalAlignment="Left"
                       Margin="694,174,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Height="34"
                       Panel.ZIndex="2"
                       FontSize="26"
                       FontWeight="Bold"
                       Text="{Binding Path=(TranslateTransform.X), ElementName=translateTransformCollectortexybox, Converter={StaticResource DistanceConverter}}">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="translateTransformCollectortexybox"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <ComboBox x:Name="myComboBox" 
          HorizontalAlignment="Left" 
          Margin="272,7,0,0" 
          VerticalAlignment="Top" 
          Width="72" 
          Height="26" 
          SelectionChanged="myComboBox_SelectionChanged">
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
            </ComboBox>
        </Grid>

        <ContentControl Grid.Column="1" x:Name="labelColumn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="150"/>
    </Grid>
</UserControl>
