AnimPart1/AnimPart1/UC_AncillaryAnima/ScrewRotation/UC_ScrewRotation.xaml

<UserControl x:Class="AnimPart1.UC_AncillaryAnima.ScrewRotation.UC_ScrewRotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimPart1.UC_AncillaryAnima.ScrewRotation"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" Height="150" Width="150">

    <UserControl.Resources>
        <Storyboard x:Key="RotateStoryboard" >
            <DoubleAnimation 
                Storyboard.TargetName="backgroundSvg" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="0" 
                To="360" 
                Duration="0:0:3" 

                />
        </Storyboard>
        
        <Storyboard x:Key="RotateStoryboardStars" >
            <DoubleAnimation 
        Storyboard.TargetName="backgroundStarsSvg" 
        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
        From="0" 
        To="360" 
        RepeatBehavior ="Forever"
        Duration="0:0:10" 
                />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="BackgroundGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <svgc:SvgViewbox x:Name="backgroundSvg"
                        Stretch="Uniform"
                        Visibility="Visible"
                        Panel.ZIndex="1"
                        Source="pack://application:,,,/UC_PrimiAnima/UC_Pump/Images/pumpRotationalPart.svg"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <svgc:SvgViewbox.RenderTransform>
                <RotateTransform x:Name="rotationTransform" CenterX="75" CenterY="75"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="backgroundStarsSvg"
                 Stretch="Uniform"
                 Visibility="Collapsed"
                 Panel.ZIndex="0"
                 Source="pack://application:,,,/UC_OtherAnima/PFUAnimation/Images/StartOnlyRotation.svg"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <svgc:SvgViewbox.RenderTransform>
                <RotateTransform x:Name="rotationTransform2" CenterX="75" CenterY="75"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>
        
    </Grid>
</UserControl>
