AnimPart1/AnimPart1/UC_OtherAnima/Pipes/UserControlPipes.xaml

<UserControl x:Class="AnimPart1.UC_OtherAnima.Pipes.UserControlPipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_OtherAnima.Pipes"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             MouseRightButtonDown="UserControl_MouseRightButtonDown" 
             mc:Ignorable="d">

    <UserControl.Resources>

        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="menuItem1" Header="Close FPU Valve" Click="Option1_Click" Style="{StaticResource CustomMenuItemStyle}"/>
        </ContextMenu>

        <Storyboard x:Key="pulse1Animation">
            <DoubleAnimation
        Storyboard.TargetName="translatePulse1"
        Storyboard.TargetProperty="Y"
        From="0"
        To="1500" 
        RepeatBehavior="Forever"
        AutoReverse="False"
        Duration="0:0:8"/>
        </Storyboard>

        <Storyboard x:Key="pulse2Animation">
            <DoubleAnimation
        Storyboard.TargetName="translatePulse2"
        Storyboard.TargetProperty="Y"
        From="0"
        To="1500" 
        RepeatBehavior="Forever"
        AutoReverse="False"
        Duration="0:0:8"/>
        </Storyboard>

        <Storyboard x:Key="pulse3Animation">
            <DoubleAnimation
        Storyboard.TargetName="translatePulse3"
        Storyboard.TargetProperty="Y"
        From="0"
        To="1500" 
        RepeatBehavior="Forever"
        AutoReverse="False"
        Duration="0:0:8"/>
        </Storyboard>

        <Storyboard x:Key="pulse4Animation">
            <DoubleAnimation
        Storyboard.TargetName="translatePulse4"
        Storyboard.TargetProperty="Y"
        From="0"
        To="1500" 
        RepeatBehavior="Forever"
        AutoReverse="False"
        Duration="0:0:8"/>
        </Storyboard>

        <Storyboard x:Key="pulse5Animation">
            <DoubleAnimation
        Storyboard.TargetName="translatePulse5"
        Storyboard.TargetProperty="Y"
        From="0"
        To="1500" 
        RepeatBehavior="Forever"
        AutoReverse="False"
        Duration="0:0:8"/>
        </Storyboard>

        <Storyboard x:Key="pulse6Animation">
            <DoubleAnimation
        Storyboard.TargetName="translatePulse6"
        Storyboard.TargetProperty="Y"
        From="0"
        To="1500"
        RepeatBehavior="Forever"
        AutoReverse="False"
        Duration="0:0:8"/>
        </Storyboard>

        <Storyboard x:Key="pulse7Animation">
            <DoubleAnimation
        Storyboard.TargetName="translatePulse7"
        Storyboard.TargetProperty="Y"
        From="0"
        To="1500" 
        RepeatBehavior="Forever"
        AutoReverse="False"
        Duration="0:0:4"/>
        </Storyboard>

        <Storyboard x:Key="pulseX1Animation">
            <DoubleAnimation
        Storyboard.TargetName="translatePulseX1"
        Storyboard.TargetProperty="X"
        From="0"
        To="380" 
        RepeatBehavior="Forever"
        AutoReverse="False"
        Duration="0:0:3"/>
        </Storyboard>

        <Storyboard x:Key="pulseX2Animation">
            <DoubleAnimation
        Storyboard.TargetName="translatePulseX2"
        Storyboard.TargetProperty="X"
        From="0"
        To="380" 
        RepeatBehavior="Forever"
        AutoReverse="False"
        Duration="0:0:3"/>
        </Storyboard>

        <Storyboard x:Key="pulseX3Animation">
            <DoubleAnimation
        Storyboard.TargetName="translatePulseX3"
        Storyboard.TargetProperty="X"
        From="0"
        To="60" 
        RepeatBehavior="Forever"
        AutoReverse="False"
        Duration="0:0:1"/>
        </Storyboard>

        <Storyboard x:Key="pulseY1Animation">
            <DoubleAnimation
        Storyboard.TargetName="translatePulseY1"
        Storyboard.TargetProperty="Y"
        From="0"
        To="100" 
        RepeatBehavior="Forever"
        AutoReverse="False"
        Duration="0:0:1"/>
        </Storyboard>

        <Storyboard x:Key="blinkAnimation" RepeatBehavior="Forever">
            <DoubleAnimation
        Storyboard.TargetName="svgViewBoxarrow"
        Storyboard.TargetProperty="Opacity"
        From="1.0"
        To="0.0"
        Duration="0:0:0.5"
        AutoReverse="True"/>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="0,234,-33,48" ContextMenu="{StaticResource ContextMenu1}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <svgc:SvgViewbox x:Name="pipe1"
            Stretch="Uniform"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPipe.svg"
            Panel.ZIndex="0"
            VerticalAlignment="Top" Height="2268" Width="500" Margin="30,190,0,0"/>

        <svgc:SvgViewbox x:Name="svgViewboxPulse1"
            Stretch="Uniform"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
            Panel.ZIndex="1"
            VerticalAlignment="Top" Width="11" Margin="30,250,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse1"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse2"
            Stretch="Uniform"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
            Panel.ZIndex="1"
            VerticalAlignment="Top" Width="11" Margin="30,250,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse2"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse3"
            Stretch="Uniform"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
            Panel.ZIndex="1"
            VerticalAlignment="Top" Width="11" Margin="30,250,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse3"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse4"
     Stretch="Uniform"
     HorizontalAlignment="Left"
     Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
     Panel.ZIndex="1"
     VerticalAlignment="Top" Width="11" Margin="30,250,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse4"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse5"
     Stretch="Uniform"
     HorizontalAlignment="Left"
     Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
     Panel.ZIndex="1"
     VerticalAlignment="Top" Width="11" Margin="30,250,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse5"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse6"
     Stretch="Uniform"
     HorizontalAlignment="Left"
     Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
     Panel.ZIndex="1"
     VerticalAlignment="Top" Width="11" Margin="30,250,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse6"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse7"
     Stretch="Uniform"
     HorizontalAlignment="Left"
     Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
     Panel.ZIndex="1"
     Visibility="Collapsed"
     VerticalAlignment="Top" Width="11" Margin="30,250,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse7"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>


        <svgc:SvgViewbox x:Name="svgViewboxPulseX1"
    Stretch="Uniform"
    Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
    HorizontalAlignment="Left"
                              Visibility="Collapsed"

    Panel.ZIndex="1" Width="11" Margin="82,1752,0,695">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform x:Name="translatePulseX1"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulseX2"
    Stretch="Uniform"
    Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
    HorizontalAlignment="Left"
                              Visibility="Collapsed"

    Panel.ZIndex="1" Width="11" Margin="82,1754,0,695">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform x:Name="translatePulseX2"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulseX3"
    Stretch="Uniform"
 Visibility="Collapsed"
    Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
    HorizontalAlignment="Left"
    Panel.ZIndex="1" Width="11" Margin="120,1755,0,687">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>


        <svgc:SvgViewbox x:Name="svgViewboxPulseX4"
    Stretch="Uniform"
    Visibility="Collapsed"
    Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
    HorizontalAlignment="Left"
    Panel.ZIndex="1" Width="11" Margin="240,1755,0,687">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>
        
        
        <svgc:SvgViewbox x:Name="svgViewboxPulseY1"
    Stretch="Uniform"
    Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
    HorizontalAlignment="Left"
                 Visibility="Collapsed"        
    Panel.ZIndex="1" Width="11" Margin="518,1757,0,676">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulseY1"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewBoxUppervalve"
    Stretch="Uniform"
    Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/valve.svg"
    HorizontalAlignment="Left"
    Panel.ZIndex="1" Margin="333,1729,0,684" Width="30"/>

        <Canvas>
            <svgc:SvgViewbox x:Name="svgViewBoxarrow"
           Stretch="Uniform"
           Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowarrow.svg"
           Width="76"
           Canvas.Left="496"
           Canvas.Top="1900"
           Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>



</UserControl>
