AnimPart1/AnimPart1/UC_OtherAnima/Pipes/UserControlPipes.xaml

<UserControl x:Class="AnimPart1.UC_OtherAnima.Pipes.UserControlPipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_OtherAnima.Pipes"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             MouseRightButtonDown="UserControl_MouseRightButtonDown" 
             mc:Ignorable="d">

    <UserControl.Resources>

        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="menuItem1" Header="Close FPU Valve" Click="Option1_Click" Style="{StaticResource CustomMenuItemStyle}"/>
        </ContextMenu>

        <Storyboard x:Key="pulse1Animation">
            <DoubleAnimation
                Storyboard.TargetName="translatePulse1"
                Storyboard.TargetProperty="Y"
                From="0"
                To="60" 
                RepeatBehavior="Forever"
                AutoReverse="False"
                Duration="0:0:1">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulse2"
                Storyboard.TargetProperty="Y"
                From="0"
                To="60" 
                RepeatBehavior="Forever"
                AutoReverse="False"
                Duration="0:0:1">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulse3"
                Storyboard.TargetProperty="Y"
                From="0"
                To="100" 
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:1">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulse4"
                Storyboard.TargetProperty="Y"
                From="0"
                To="60" 
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:1">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulse5"
                Storyboard.TargetProperty="Y"
                From="0"
                To="60" 
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:1">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulse6"
                Storyboard.TargetProperty="Y"
                From="0"
                To="60"
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:1">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulse7"
                Storyboard.TargetProperty="Y"
                From="0"
                To="60" 
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:1"/>
            <DoubleAnimation
                Storyboard.TargetName="translatePulseX1"
                Storyboard.TargetProperty="X"
                From="0"
                To="30" 
                AutoReverse ="False"
                RepeatBehavior="Forever"
                Duration="0:0:1">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulseX2"
                Storyboard.TargetProperty="X"
                From="0"
                To="30" 
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:1">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulseX3"
                Storyboard.TargetProperty="X"
                From="0"
                To="30" 
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:1">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulseY1"
                Storyboard.TargetProperty="Y"
                From="0"
                To="100" 
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="0,234,-33,48" ContextMenu="{StaticResource ContextMenu1}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <svgc:SvgViewbox x:Name="pipe1"
            Stretch="Uniform"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPipe.svg"
            Panel.ZIndex="0"
            VerticalAlignment="Top" Height="2268" Width="500" Margin="12,190,0,0"/>

        <svgc:SvgViewbox x:Name="svgViewboxPulse1"
            Stretch="Uniform"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
            Panel.ZIndex="1"
            VerticalAlignment="Top" Width="11" Margin="12,205,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse1"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse2"
            Stretch="Uniform"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
            Panel.ZIndex="1"
            VerticalAlignment="Top" Width="11" Margin="12,464,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse2"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse3"
            Stretch="Uniform"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
            Panel.ZIndex="1"
            VerticalAlignment="Top" Width="11" Margin="12,690,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse3"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse4"
            Stretch="Uniform"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" Width="11" Margin="12,890,0,1546">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="translatePulse4"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse5"
            Stretch="Uniform"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" Width="11" Margin="12,1108,0,1328">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="translatePulse5"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse6"
            Stretch="Uniform"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" Width="10" Margin="12,1331,0,1105">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="translatePulse6"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse7"
            Stretch="Uniform"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" Width="11" Margin="12,1573,0,861">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse7"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>






        <svgc:SvgViewbox x:Name="svgViewboxPulseX1"
    Stretch="Uniform"
    Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
    HorizontalAlignment="Left"
    Panel.ZIndex="1" Width="11" Margin="85,1713,0,714">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform x:Name="translatePulseX1"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulseX2"
    Stretch="Uniform"
    Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
    HorizontalAlignment="Left"
    Panel.ZIndex="1" Width="11" Margin="211,1715,0,716">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform x:Name="translatePulseX2"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulseX3"
    Stretch="Uniform"
    Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
    HorizontalAlignment="Left"
    Panel.ZIndex="1" Width="11" Margin="446,1715,0,716">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform x:Name="translatePulseX3"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulseY1"
    Stretch="Uniform"
    Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/yellowPulse.svg"
    HorizontalAlignment="Left"
    Panel.ZIndex="1" Width="11" Margin="490,1746,0,687">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulseY1"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewBoxUppervalve"
    Stretch="Uniform"
    Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/valve.svg"
    HorizontalAlignment="Left"
    Panel.ZIndex="1" Margin="330,1700,0,715" Width="30"/>
    </Grid>

</UserControl>
