AnimPart1/AnimPart1/UC_OtherAnima/Pipes/UserControlBluePipes.xaml

<UserControl x:Class="AnimPart1.UC_OtherAnima.Pipes.UserControlBluePipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_OtherAnima.Pipes" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             MouseRightButtonDown="UserControl_MouseRightButtonDown" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="pulse1Animation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translatePulse1" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translatePulse2" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimation
                Storyboard.TargetName="translatePulse3"
                Storyboard.TargetProperty="Y"
                From="0"
                To="80" 
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:1">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulse4"
                Storyboard.TargetProperty="Y"
                From="0"
                To="80" 
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:1">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulse5"
                Storyboard.TargetProperty="Y"
                From="0"
                To="180" 
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:2">
            </DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetName="translatePulseX1"
                Storyboard.TargetProperty="X"
                From="0"
                To="80" 
                AutoReverse ="False"
                RepeatBehavior="Forever"
                Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="blinkAnimation" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="svgViewBoxarrow"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.2"
                Duration="0:0:0.5"
                AutoReverse="True" />
        </Storyboard>

        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="menuItem1" Header="Close FPU Valve" Click="Option2_Click" Style="{StaticResource CustomMenuItemStyle}"/>
            <MenuItem x:Name="menuItem2" Header="Open FPU Valve"  Click="Option1_Click" Style="{StaticResource CustomMenuItemStyle}"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="0,234,-33,48" ContextMenu="{StaticResource ContextMenu1}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <svgc:SvgViewbox x:Name="pipe1"
            Stretch="Uniform"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/bluepipe.svg"
            Panel.ZIndex="0"
            VerticalAlignment="Top" Height="1800" Width="343" Margin="11,195,0,0"/>

        <svgc:SvgViewbox x:Name="svgViewboxPulse1"
            Stretch="Uniform"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/bluePulse.svg"
            Panel.ZIndex="1"
            VerticalAlignment="Top" Width="11" Margin="46,205,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse1"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse2"
            Stretch="Uniform"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/bluePulse.svg"
            Panel.ZIndex="1"
            VerticalAlignment="Top" Width="11" Margin="45,464,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse2"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse3"
            Stretch="Uniform"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/bluePulse.svg"
            Panel.ZIndex="1"
            Visibility="Collapsed"
            VerticalAlignment="Top" Width="11" Margin="46,632,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse3"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse4"
            Stretch="Uniform"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/bluePulse.svg"
            HorizontalAlignment="Left"
            Visibility="Collapsed"
            Panel.ZIndex="1" Width="11" Margin="46,821,0,1615">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="translatePulse4"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse5"
            Stretch="Uniform"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/bluePulse.svg"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" Width="11" Margin="342,653,0,1783">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="translatePulse5"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulseX1"
            Stretch="Uniform"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/bluePulse.svg"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" Width="12" Margin="168,629,0,1830">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform x:Name="translatePulseX1"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewBoxLowervalve"
            Stretch="Uniform"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/valve.svg"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" Margin="35,783,0,1651" Width="30">
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewBoxUppervalve"
            Stretch="Uniform"
            Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/valve.svg"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" Margin="76,612,0,1825" Width="30"/>

        <svgc:SvgViewbox x:Name="svgViewBoxarrow"
     Stretch="Uniform"
     Source="pack://application:,,,/UC_OtherAnima/Pipes/Images/bluearrow.svg"
     HorizontalAlignment="Left"
     Panel.ZIndex="1" Margin="318,917,0,1504" Width="76"/>

    </Grid>
</UserControl>
