AnimPart1/AnimPart1/UC_OtherAnima/Pipes/UserControlBluePipes.xaml

<UserControl x:Class="AnimPart1.UC_OtherAnima.Pipes.UserControlBluePipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_OtherAnima.Pipes" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="pulse1Animation">
            <DoubleAnimation
                Storyboard.TargetName="translatePulse1"
                Storyboard.TargetProperty="Y"
                From="0"
                To="60" 
                RepeatBehavior="Forever"
                AutoReverse="False"
                Duration="0:0:2">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulse2"
                Storyboard.TargetProperty="Y"
                From="0"
                To="60" 
                RepeatBehavior="Forever"
                AutoReverse="False"
                Duration="0:0:2">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulse3"
                Storyboard.TargetProperty="Y"
                From="0"
                To="60" 
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:2">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulse4"
                Storyboard.TargetProperty="Y"
                From="0"
                To="60" 
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:2">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulse5"
                Storyboard.TargetProperty="Y"
                From="0"
                To="60" 
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:2">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="translatePulse6"
                Storyboard.TargetProperty="Y"
                From="0"
                To="60"
                AutoReverse="False"
                RepeatBehavior="Forever"
                Duration="0:0:2">
            </DoubleAnimation>
          
            <DoubleAnimation
                Storyboard.TargetName="translatePulseX1"
                Storyboard.TargetProperty="X"
                From="0"
                To="30" 
                AutoReverse ="False"
                RepeatBehavior="Forever"
                Duration="0:0:2">
            </DoubleAnimation>
           
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="0,234,-33,48">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Source="pack://application:,,,/UC_OtherAnima/FPUAnimation/Images/ellowPulse.svg"-->
        <svgc:SvgViewbox x:Name="pipe1"
            Stretch="Uniform"
            HorizontalAlignment="Left"
            Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\Pipes\Images\bluePipe.svg"
            Panel.ZIndex="0"
            VerticalAlignment="Top" Height="1800" Width="400" Margin="12,190,0,0"/>

        <svgc:SvgViewbox x:Name="svgViewboxPulse1"
                  Stretch="Uniform"
                  HorizontalAlignment="Left"
                  Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\Pipes\Images\bluePulse.svg"
                  Panel.ZIndex="1"
                  VerticalAlignment="Top"   Width="11" Margin="63,205,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse1"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse2"
      Stretch="Uniform"
      HorizontalAlignment="Left"
      Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\Pipes\Images\bluePulse.svg"
      Panel.ZIndex="1"
      VerticalAlignment="Top"   Width="11" Margin="63,464,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse2"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse3"
      Stretch="Uniform"
      HorizontalAlignment="Left"
      Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\Pipes\Images\bluePulse.svg"
      Panel.ZIndex="1"
      VerticalAlignment="Top"   Width="11" Margin="63,690,0,0">
            <svgc:SvgViewbox.RenderTransform>
                <TranslateTransform x:Name="translatePulse3"/>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse4"
      Stretch="Uniform"
      Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\Pipes\Images\bluePulse.svg"
      HorizontalAlignment="Left"
      Panel.ZIndex="1" Width="11" Margin="63,890,0,1546">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="translatePulse4"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>


        <svgc:SvgViewbox x:Name="svgViewboxPulse5"
Stretch="Uniform"
Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\Pipes\Images\bluePulse.svg"
HorizontalAlignment="Left"
Panel.ZIndex="1" Width="11" Margin="481,851,0,1585">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="translatePulse5"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewboxPulse6"
Stretch="Uniform"
Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\Pipes\Images\bluePulse.svg"
HorizontalAlignment="Left"
Panel.ZIndex="1" Width="11" Margin="481,994,0,1442">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="translatePulse6"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>




        <svgc:SvgViewbox x:Name="svgViewboxPulseX1"
            Stretch="Uniform"
            Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\Pipes\Images\bluePulse.svg"
            HorizontalAlignment="Left"
            Panel.ZIndex="1" Width="12" Margin="394,798,0,1629">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform x:Name="translatePulseX1"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <svgc:SvgViewbox x:Name="svgViewBoxLowervalve"
      Stretch="Uniform"
      Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\Pipes\Images\valve.svg"
      HorizontalAlignment="Left"
      Panel.ZIndex="1"  Margin="42,1150,0,1266" Width="55">

        </svgc:SvgViewbox>
        <svgc:SvgViewbox x:Name="svgViewBoxUppervalve"
            Stretch="Uniform"
            Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\Pipes\Images\valve.svg"
            HorizontalAlignment="Left"
            Panel.ZIndex="1"  Margin="182,782,0,1633" Width="54"/>



    </Grid>
</UserControl>
