AnimPart1/AnimPart1/UC_DepenAnima/UC_Hopper/UC_Hopper.xaml

<UserControl x:Class="AnimPart1.UC_DepenAnima.UC_Hopper.UC_Hopper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimPart1.UC_DepenAnima.UC_Hopper"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" Height="425" Width="375"
             MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">

    <Grid x:Name="MainGrid"

          >
        <!-- Grid for the backgroundSvg -->
        <Grid x:Name="BackgroundGrid"             Height="425"
            Width="225" HorizontalAlignment="Left" >
            <svgc:SvgViewbox x:Name="backgroundSvg"
                             Stretch="Uniform"
                             Visibility="Collapsed"
                             RenderTransformOrigin="0.5,0.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Canvas.Left="21"
                             Canvas.Top="31"/>


            <svgc:SvgViewbox x:Name="svgViewbox"
                         Stretch="Uniform"
                         RenderTransformOrigin="0.5,0.5"
                         Margin="20,12,15,0"/>

            <!-- LightColumn positioned at the top-left of TankColumn -->
            <ContentControl x:Name="lightColumn" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Height="415" Width="220" RenderTransformOrigin="0.911,0.686" />

            <!-- CameraColumn positioned at the top-right of TankColumn -->
            <ContentControl x:Name="CameraColumn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" />

            <!-- PadleColumn positioned at the center -->
            <ContentControl x:Name="PadleColumn" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="212" Margin="0,25,0,0"/>


            <ComboBox x:Name="dataBasevalue" HorizontalAlignment="Left" Margin="87,4,0,0" VerticalAlignment="Top" Width="42"
                      SelectionChanged="DataBasevalue_SelectionChanged">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="70"/>
                <ComboBoxItem Content="80"/>
                <ComboBoxItem Content="99"/>
            </ComboBox>
        </Grid>

        <ContentControl x:Name="labelColumn" HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="150" Margin="0,-1,4,0"/>

    </Grid>


</UserControl>
