AnimPart1/AnimPart1/UC_DepenAnima/UC_Hopper/UC_Hopper.xaml

<UserControl x:Class="AnimPart1.UC_DepenAnima.UC_Hopper.UC_Hopper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimPart1.UC_DepenAnima.UC_Hopper"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" Height="420" Width="375"
                          Focusable="True"

             MouseRightButtonDown="UserControl_MouseRightButtonDown"
             MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">

    <UserControl.InputBindings>
        <KeyBinding Key="L" Modifiers="Shift" Command="{x:Static local:UC_Hopper.HOPLighCommand}" />
        <KeyBinding Key="C" Modifiers="Shift" Command="{x:Static local:UC_Hopper.HOPCameraCommand}" />
        <!--<KeyBinding Key="E" Modifiers="Shift" Command="{x:Static local:UC_Pump.PFUOpenValveCommand}" />-->
        <KeyBinding Key="S" Modifiers="Shift" Command="{x:Static local:UC_Hopper.HOPStartAimationCameraCommand}" />
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="menuItem1" Header="Light On" InputGestureText="Shift+L" Click="Option1_Click" Style="{StaticResource CustomMenuItemStyle}"/>
            <MenuItem x:Name="menuItem2" Header="Camera On" InputGestureText="Shift+C" Click="Option2_Click" Style="{StaticResource CustomMenuItemStyle}"/>
            <!--<MenuItem x:Name="menuItem3" Header="Open Valve" InputGestureText="Shift+E" Click="Option3_Click" Style="{StaticResource CustomMenuItemStyle}"/>-->
            <MenuItem x:Name="menuItem4" Header="Start Stirring" InputGestureText="Shift+S" Click="Option4_Click" Style="{StaticResource CustomMenuItemStyle}"/>
        </ContextMenu>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <!-- Column 0: Width adjusts to content -->
            <ColumnDefinition Width="*" />
            <!-- Column 1: Takes up remaining space -->
        </Grid.ColumnDefinitions>
        
        <!-- Grid for the backgroundSvg -->
        <Grid x:Name="BackgroundGrid" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <svgc:SvgViewbox x:Name="backgroundSvg"
                             Stretch="Uniform"
                             Visibility="Collapsed"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                            />


            <svgc:SvgViewbox x:Name="svgViewbox"
                         Stretch="Uniform"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" Width="180" 
                        />

            <!-- LightColumn positioned at the top-left of TankColumn -->
            <ContentControl x:Name="lightColumn"
                HorizontalAlignment="Left"
                Margin="0,25,-10,0"
                VerticalAlignment="Top">
                <ContentControl.Effect>
                    <DropShadowEffect Color="Gray"
                          Direction="320"
                          ShadowDepth="1"
                          Opacity="0.3"/>
                </ContentControl.Effect>
            </ContentControl>
            <!-- CameraColumn positioned at the top-right of TankColumn -->
            <ContentControl x:Name="CameraColumn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,-10,0" />

            <!-- PadleColumn positioned at the center -->
            <ContentControl x:Name="PadleColumn" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="212" Margin="0,25,0,0"/>

        
            <ComboBox x:Name="dataBasevalue" HorizontalAlignment="Left" Margin="87,4,0,0" VerticalAlignment="Top" Width="42"
                      SelectionChanged="DataBasevalue_SelectionChanged">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="70"/>
                <ComboBoxItem Content="80"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="99"/>
            </ComboBox>
        </Grid>

        <ContentControl Grid.Column="1" x:Name="labelColumn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="150"  >

        </ContentControl>



    </Grid>


</UserControl>
