AnimPart1/AnimPart1/UC_OtherAnima/HBYRotation/UC_HBYAnimation.xaml

<UserControl x:Class="AnimPart1.UC_AncillaryAnima.HBYRotation.UC_HBYAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_AncillaryAnima.HBYRotation"
             mc:Ignorable="d" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
             MouseRightButtonDown="UserControl_MouseRightButtonDown"
             >
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu1">
            <MenuItem Name="menuItem1" Header="Option 1" InputGestureText="Ctrl+L" Click="Option1_Click"/>
            <!-- Other MenuItems can be defined here -->
        </ContextMenu>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <!-- Column 0: Width adjusts to content -->
            <ColumnDefinition Width="*" />
            <!-- Column 1: Takes up remaining space -->
        </Grid.ColumnDefinitions>

        <!-- Grid for the backgroundSvg -->
        <Grid x:Name="BackgroundGrid" Width="220" HorizontalAlignment="Center" VerticalAlignment="top" >
            <svgc:SvgViewbox x:Name="backgroundSvg"
                    Stretch="Uniform"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                   />


            <svgc:SvgViewbox x:Name="svgViewbox"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Height="348" Width="180" Margin="15,16,0,0" 
               />

            <!-- LightColumn positioned at the top-left of TankColumn -->
            <ContentControl x:Name="lightColumn"
       HorizontalAlignment="Left"
       Panel.ZIndex="1"
       VerticalAlignment="Top">
                <ContentControl.Effect>
                    <DropShadowEffect Color="Gray"
                 Direction="320"
                 ShadowDepth="1"
                 Opacity="0.3"/>
                </ContentControl.Effect>
            </ContentControl>

            <!-- CameraColumn positioned at the top-right of TankColumn -->
            <ContentControl x:Name="CameraColumn" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <!-- PadleColumn positioned at the center -->
            <ContentControl x:Name="PadleColumn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5,50,0,0"  Panel.ZIndex="0"/>
        </Grid>

        <ContentControl Grid.Column="1" x:Name="labelColumn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="150"  >

        </ContentControl>

        <ContentControl Grid.Column="1" x:Name="labelColumn2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="150" Margin="0,100,0,0"/>

    </Grid>
</UserControl>
