AnimPart1/AnimPart1/UC_OtherAnima/FPPAnimation/UC_FPPanimation.xaml

<UserControl x:Class="AnimPart1.UC_OtherAnima.FPPAnimation.UC_FPPAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_OtherAnima.FPPAnimation"
             mc:Ignorable="d" 
             Focusable="True"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             MouseEnter="Grid_MouseEnter"
             MouseLeave="Grid_MouseLeave"
             MouseRightButtonDown="UserControl_MouseRightButtonDown">

    <UserControl.InputBindings>
        <KeyBinding Key="L" Modifiers="Shift" Command="{x:Static local:UC_FPPAnimation.FPPLighCommand}" />
        <KeyBinding Key="C" Modifiers="Shift" Command="{x:Static local:UC_FPPAnimation.FPPCameraCommand}" />
        <KeyBinding Key="S" Modifiers="Shift" Command="{x:Static local:UC_FPPAnimation.FPPStartAimationCameraCommand}" />
    </UserControl.InputBindings>

    <UserControl.Resources>


        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="menuItem1" Header="Light On" InputGestureText="Shift+L" Click="Option1_Click" Style="{StaticResource CustomMenuItemStyle}"/>
            <MenuItem x:Name="menuItem2" Header="Camera On" InputGestureText="Shift+C" Click="Option2_Click" Style="{StaticResource CustomMenuItemStyle}"/>
            <!--<MenuItem x:Name="menuItem3" Header="Open Valve" InputGestureText="Shift+E" Click="Option3_Click" Style="{StaticResource CustomMenuItemStyle}"/>-->
            <MenuItem x:Name="menuItem4" Header="Start Stirring" InputGestureText="Shift+S" Click="Option4_Click" Style="{StaticResource CustomMenuItemStyle}"/>
        </ContextMenu>

        <Storyboard x:Key="CollectorMovement" >
            <DoubleAnimation
             x:Name="collectorAnimation"
             Storyboard.TargetName="translateTransformCollector"
             Storyboard.TargetProperty="X"
             From="0"
             To="500" 
             Duration="0:0:3">
            </DoubleAnimation>
          
        </Storyboard>

        <!--<Storyboard x:Key="CollectortextboxMovement">
            <DoubleAnimation
                x:Name="collectorTEXTAnimation"
                Storyboard.TargetName="translateTransformCollectortexybox"
                Storyboard.TargetProperty="X"
                From="-600"
                To="0" 
                Duration="0:0:1">
            </DoubleAnimation>
            <DoubleAnimation
                x:Name="resetAnimation"
                Storyboard.TargetName="translateTransformCollectortexybox"
                Storyboard.TargetProperty="X"
                To="0"
                Duration="0:0:0"
                BeginTime="0:0:1"
                FillBehavior="Stop">
            </DoubleAnimation>
        </Storyboard>-->
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="0,0,0,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Grid for the backgroundSvg -->
        <Grid x:Name="BackgroundGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="833" Height="268">
            <svgc:SvgViewbox x:Name="backgroundSvg"
                          Stretch="Fill"
                          Panel.ZIndex="0"
                            Source="pack://application:,,,/UC_OtherAnima/FPPAnimation/Images/marquee.svg"
                          Visibility="Collapsed"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            <svgc:SvgViewbox x:Name="svgViewbox"
                          Stretch="Uniform"
                          Width="790"
                           Source="pack://application:,,,/UC_OtherAnima/FPPAnimation/Images/path_doorCombined.svg"
                             Panel.ZIndex="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="16,48,0,0" RenderTransformOrigin="0.465,0.289"/>
            <svgc:SvgViewbox x:Name="svgViewbox2"
                          Stretch="Uniform"
                          Width="222"
                          Source="pack://application:,,,/UC_OtherAnima/FPPAnimation/Images/collector.svg"
                          Panel.ZIndex="0"
                          HorizontalAlignment="Left"
                          Margin="14,26,0,42">
                <svgc:SvgViewbox.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="translateTransformCollector"/>
                    </TransformGroup>
                </svgc:SvgViewbox.RenderTransform>


            </svgc:SvgViewbox>

            <!-- LightColumn positioned at the top-left of TankColumn -->
            <ContentControl x:Name="lightColumn"
                         HorizontalAlignment="Left"
                         Panel.ZIndex="1"
                         VerticalAlignment="Top">
                <ContentControl.Effect>
                    <DropShadowEffect Color="Gray"
                                   Direction="320"
                                   ShadowDepth="1"
                                   Opacity="0.3"/>
                </ContentControl.Effect>
            </ContentControl>

            <!-- CameraColumn positioned at the top-right of TankColumn -->
            <ContentControl x:Name="CameraColumn" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <!-- PadleColumn positioned at the center -->
            <ContentControl x:Name="PadleColumn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5,50,0,0"  Panel.ZIndex="0"/>



        </Grid>

        <ContentControl Grid.Column="1" x:Name="labelColumn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="150"/>
    </Grid>
</UserControl>
