AnimPart1/AnimPart1/UC_OtherAnima/FPUAnimation/UC_FPUAnimation.xaml

<UserControl x:Class="AnimPart1.UC_AncillaryAnima.FPUAnimation.UC_FPUAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_AncillaryAnima.FPUAnimation"
             mc:Ignorable="d" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
             MouseRightButtonDown="UserControl_MouseRightButtonDown"
             Width="800" Height="400"
             >
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu1">
            <MenuItem Name="menuItem1" Header="Option 1" InputGestureText="Ctrl+L" Click="Option1_Click"/>
            <!-- Other MenuItems can be defined here -->
        </ContextMenu>

        <!-- Stirrer Rotation -->
        <Storyboard x:Key="RotateStirrerStoryboard"  >
            <DoubleAnimation 
            Storyboard.TargetName="stirrerRotateTransform"
            Storyboard.TargetProperty="Angle"
            From="0"
            To="180"
            Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!-- Object 1 Rotation -->
        <Storyboard x:Key="Obj1StirringStoryBoard"  >
            <DoubleAnimation 
            Storyboard.TargetName="Obj1RotateTransform"
            Storyboard.TargetProperty="Angle"
            From="360"
            To="330"
            Duration="0:0:3.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!-- Object 2 Rotation -->
        <Storyboard x:Key="Obj2StirringStoryBoard" >
            <DoubleAnimation 
            Storyboard.TargetName="Obj2RotateTransform"
            Storyboard.TargetProperty="Angle"
            From="360"
            To="345"
            Duration="0:0:3.5">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!-- Object 3 Rotation -->
        <Storyboard x:Key="Obj3StirringStoryBoard" >
            <DoubleAnimation 
            Storyboard.TargetName="Obj3RotateTransform"
            Storyboard.TargetProperty="Angle"
            From="360"
            To="340"
            Duration="0:0:3.8">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!-- Object 4 Rotation -->
        <Storyboard x:Key="Obj4StirringStoryBoard">
            <DoubleAnimation 
            Storyboard.TargetName="Obj4RotateTransform"
            Storyboard.TargetProperty="Angle"
            From="360"
            To="350"
            Duration="0:0:4.0">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>


    <Grid x:Name="MainGrid">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Column 0: Width adjusts to content -->
            <ColumnDefinition Width="*" />
            <!-- Column 1: Takes up remaining space -->
        </Grid.ColumnDefinitions>

        <!-- Grid for the backgroundSvg -->
        <Grid x:Name="BackgroundGrid"  HorizontalAlignment="Center" VerticalAlignment="Bottom">




            <svgc:SvgViewbox x:Name="backgroundSvg"
                    Stretch="Fill"
                    Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\FPUAnimation\Images\marquee.svg"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>


            <Grid x:Name="BackgroundGrid2"  HorizontalAlignment="Center" VerticalAlignment="Top" >

                <Grid.RenderTransform>
                    <RotateTransform x:Name="BackgroundGrid2RotateTransform" Angle="0"  CenterX="200" CenterY="500" />
                </Grid.RenderTransform>
                <svgc:SvgViewbox x:Name="svgViewbox"
                Stretch="UniformToFill"
                Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\FPUAnimation\Images\background.svg"
                HorizontalAlignment="Center"
                Panel.ZIndex="0"
                VerticalAlignment="Bottom" Margin="0,51,0,0" Height="213" />


                <svgc:SvgViewbox x:Name="svgViewbox2"
                 Stretch="Uniform"
                 Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\FPUAnimation\Images\stirrer.svg"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 Margin="38,38,0,0" 
                 Width="430" Height="390">
                    <svgc:SvgViewbox.RenderTransform>
                        <RotateTransform x:Name="stirrerRotateTransform" CenterX="200" CenterY="190" />
                    </svgc:SvgViewbox.RenderTransform>
                </svgc:SvgViewbox>

                <svgc:SvgViewbox x:Name="svgViewboxoBj1"
                 Stretch="Uniform"
                 Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\FPUAnimation\Images\obj1.svg"
                 HorizontalAlignment="Center"
                 Panel.ZIndex="4"
                 VerticalAlignment="Top" Margin="0,134,0,0" Height="12" Width="10">
                    <svgc:SvgViewbox.RenderTransform>
                        <RotateTransform x:Name="Obj1RotateTransform" CenterX="-60" CenterY="60" />
                    </svgc:SvgViewbox.RenderTransform>
                </svgc:SvgViewbox>


                <svgc:SvgViewbox x:Name="svgViewboxoBj2"
                 Stretch="Uniform"
                 Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\FPUAnimation\Images\obj2.svg"
                 HorizontalAlignment="Left"
                 Panel.ZIndex="4"
                 Height="15" Width="14" 
                 VerticalAlignment="Top" Margin="171,118,0,0">
                    <svgc:SvgViewbox.RenderTransform>
                        <RotateTransform x:Name="Obj2RotateTransform" CenterX="-60" CenterY="60"/>
                    </svgc:SvgViewbox.RenderTransform>
                </svgc:SvgViewbox>


                <svgc:SvgViewbox x:Name="svgViewboxoBj3"
                 Stretch="Uniform"
                 Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\FPUAnimation\Images\obj3.svg"
                 HorizontalAlignment="Left"
                 Panel.ZIndex="4"
                 Height="16" Width="17" 
                 VerticalAlignment="Top" 
                 Margin="139,136,0,0">
                    <svgc:SvgViewbox.RenderTransform>
                        <RotateTransform x:Name="Obj3RotateTransform"  CenterX="-60" CenterY="60" />
                    </svgc:SvgViewbox.RenderTransform>
                </svgc:SvgViewbox>

                <svgc:SvgViewbox x:Name="svgViewboxoBj4"
                 Stretch="Uniform"
                 Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_OtherAnima\FPUAnimation\Images\obj4.svg"
                 HorizontalAlignment="Left"
                 Height="17" Width="21" 
                 Panel.ZIndex="4" 
                 VerticalAlignment="Top" Margin="82,106,0,0" >
                    <svgc:SvgViewbox.RenderTransform>
                        <RotateTransform x:Name="Obj4RotateTransform" CenterX="-60" CenterY="60" />
                    </svgc:SvgViewbox.RenderTransform>
                </svgc:SvgViewbox>



                <!-- PadleColumn positioned at the center -->
            </Grid>


            <ContentControl x:Name="lightColumn"
                 HorizontalAlignment="Left"
                 Panel.ZIndex="1"
                 VerticalAlignment="Top">

                <ContentControl.Effect>
                    <DropShadowEffect Color="Gray"
               Direction="320"
               ShadowDepth="1"
               Opacity="0.3"/>
                </ContentControl.Effect>
            </ContentControl>

            <!-- CameraColumn positioned at the top-right of TankColumn -->
            <ContentControl x:Name="CameraColumn" HorizontalAlignment="Right" VerticalAlignment="Top"/>


        </Grid>

        <ContentControl Grid.Column="1" x:Name="labelColumn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="150"  >

        </ContentControl>

        <ContentControl Grid.Column="1" x:Name="labelColumn2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="150" Margin="0,100,0,0"/>

    </Grid>
</UserControl>
