AnimPart1/AnimPart1/UC_AncillaryAnima/RotatingPadle/UC_PadleAnimation.xaml

<UserControl x:Class="AnimPart1.UC_AncillaryAnima.Rotating_Padle.UC_PadleAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_AncillaryAnima.Rotating_Padle"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="225">

    <UserControl.Resources>
        <!-- Rotation Animation for the padle.svg -->
        <Storyboard x:Key="SpinStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="rotateTransform"
                Storyboard.TargetProperty="Rotation.Angle"
                From="0"
                To="360"
                Duration="0:0:1"
                RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!-- Animation for ARROW1.svg and ARROW2.svg -->
        <Storyboard x:Key="SpinStoryboard2">
            <!-- Rotation Animation -->
            <DoubleAnimation
                Storyboard.TargetName="rotateTransform2"
                Storyboard.TargetProperty="Rotation.Angle"
                From="0"
                To="360"
                Duration="0:0:1"
                RepeatBehavior="Forever" />

        </Storyboard>
    </UserControl.Resources>

    <Canvas x:Name="MainCanvas"
            Margin="0"
            RenderTransformOrigin="0.5,0.5">

        <!-- Background SVG for the padle -->
        <svgc:SvgViewbox x:Name="svgViewbox2"
                         Source="pack://application:,,,/UC_AncillaryAnima/RotatingPadle/Images/padle_bacckground.svg"
                         Stretch="Uniform" Canvas.Left="105" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Viewport3D for the padle.svg -->
        <Viewport3D Name="viewport3D" ClipToBounds="True"
                    Width="300" Height="279"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Canvas.Left="-42">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-5" UpDirection="0,1,0" FieldOfView="61" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!-- Directional light for illumination -->
                        <DirectionalLight Color="White" Direction="-0.612, -0.5, -0.612" />

                        <!-- Geometry model for padle.svg -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-2,-2,0 2,-2,0 2,2,0 -2,2,0"
                                                TextureCoordinates="0,1 1,1 1,0 0,0"
                                                TriangleIndices="0,1,2 0,2,3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <Grid>
                                                    <svgc:SvgViewbox x:Name="svgViewbox"
                                                                     Source="pack://application:,,,/UC_AncillaryAnima/RotatingPadle/Images/padle.svg"
                                                                     Stretch="Uniform"/>
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <!-- RotateTransform for rotation -->
                                    <RotateTransform3D x:Name="rotateTransform">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <!-- Viewport3D for ARROW1.svg and ARROW2.svg -->
        <Viewport3D Name="viewport3D2" ClipToBounds="True"
                    Width="66" Height="57"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Canvas.Left="75" Canvas.Top="54">
            <Viewport3D.Camera>
                 <!--PerspectiveCamera for viewing the scene--> 
                <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-6" UpDirection="1,1,8" />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <!-- Model3DGroup to hold all 3D models and lights -->
                    <Model3DGroup x:Name="modelGroup">

                        <!-- Directional lights for illumination -->
                        <DirectionalLight Color="White" Direction="-1,-1,-3" />
                        <DirectionalLight Color="White" Direction="1,1,3" />

                        <!-- First GeometryModel3D with ARROW1.svg -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="-1,-1,0 1,-1,0 1,1,0 -1,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0,1,2 0,2,3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Grid>
                                                    <svgc:SvgViewbox x:Name="svgViewbox3"
                                                                     Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_AncillaryAnima\RotatingPadle\Images\arrows.svg"
                                                                     Stretch="Uniform"/>
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <!-- Transform3DGroup for applying transformations -->
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <!-- RotateTransform3D for rotation -->
                                <RotateTransform3D x:Name="rotateTransform2">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <!-- TranslateTransform3D for translation -->
                                <TranslateTransform3D x:Name="translateTransform" />
                            </Transform3DGroup>
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

    </Canvas>
</UserControl>
