AnimPart1/AnimPart1/UC_AncillaryAnima/PrimiLabel/UC_PrimiLabel.xaml

<UserControl x:Class="AnimPart1.UC_AncillaryAnima.Lights.UC_PrimiLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
 mc:Ignorable="d"
 Height="150" Width="150">

    <Grid>
        <Canvas x:Name="MainCanvas" Margin="0,-7,0,7" 
        >

            <!-- SvgViewbox for the background SVG image -->
            <svgc:SvgViewbox x:Name="svgViewboxLabelBackGround"
                     Stretch="Uniform"
                      Source="pack://application:,,,/UC_AncillaryAnima/PrimiLabel/Images/PrimiLabel.svg"
                        Width="134"
                     Height="117" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="14" Canvas.Left="6" />

            <Button Canvas.Left="-2"
         Width="28"
         Height="24"
         Click="LabelIconCloseBtn_Click"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         Style="{StaticResource TransparentButtonStyle}" Canvas.Top="1" />

            <TextBlock x:Name="labelrpm" Canvas.Left="45" TextWrapping="Wrap" Text="100 RPM" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="20"/>
            <TextBlock x:Name="labelTsec" Canvas.Left="43" TextWrapping="Wrap" Text="100 TSec" Canvas.Top="57" Width="77" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="labelDirection" Canvas.Left="45" TextWrapping="Wrap" Text="+1 Dir" Canvas.Top="97" Width="77" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.498,1.35"/>

        </Canvas>

    </Grid>
</UserControl>
