AnimPart1/AnimPart1/UC_AncillaryAnima/DownArrow/UC_DownArrow.xaml

<UserControl x:Class="AnimPart1.UC_AncillaryAnima.DownArrow.UC_DownArrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_AncillaryAnima.DownArrow" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
       
        <Storyboard x:Key="GreenArrowDown">
            <!-- Animate the Y position -->
            <DoubleAnimation
                Storyboard.TargetName="translateTransformArrowDown"
                Storyboard.TargetProperty="Y"
                From="0"
                To="10" 
                RepeatBehavior="Forever"
                Duration="0:0:1" />

            <!-- Animate the Opacity -->
            <DoubleAnimation
                Storyboard.TargetName="backgroundSvgRow"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.1" 
                RepeatBehavior="Forever"
                Duration="0:0:1"
                BeginTime="0:0:0" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
      
        <Grid Grid.Row="0" Width="80">

            <svgc:SvgViewbox x:Name="backgroundSvgRow"
                             Stretch="Uniform"
                             Source="pack://application:,,,/UC_AncillaryAnima/DownArrow/Images/downArrow.svg">
                <svgc:SvgViewbox.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="translateTransformArrowDown"/>
                    </TransformGroup>
                </svgc:SvgViewbox.RenderTransform>
            </svgc:SvgViewbox>

        </Grid>

    </Grid>

</UserControl>
