AnimPart1/AnimPart1/UC_AncillaryAnima/PadleRotation/UC_PadleRotation.xaml

<UserControl x:Class="AnimPart1.UC_AncillaryAnima.PadleRotation.UC_PadleRotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_AncillaryAnima.PadleRotation" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="425">
    <Canvas x:Name="MainCanvas"
         Margin="0"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.766"/>
                <RotateTransform/>
                <TranslateTransform X="-0.474"/>
            </TransformGroup>
        </Canvas.RenderTransform>


        <!--<svgc:SvgViewbox x:Name="svgViewbox"
                      Stretch="Uniform"
                      RenderTransformOrigin="0.5,0.5">
        </svgc:SvgViewbox>-->
        <Viewport3D Name="viewport3D" ClipToBounds="True"
          Width="490" Height="450"
          HorizontalAlignment="Center" 
          VerticalAlignment="Center">
         <Viewport3D.Camera>
             <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-5" UpDirection="0,1,0" FieldOfView="60" />
         </Viewport3D.Camera>
         <ModelVisual3D>
             <ModelVisual3D.Content>
                 <Model3DGroup>
                     <DirectionalLight Color="White" Direction="-0.612, -0.5, -0.612" />
                     <GeometryModel3D>
                         <GeometryModel3D.Geometry>
                             <MeshGeometry3D Positions="-2,-2,0 2,-2,0 2,2,0 -2,2,0"
                                     TextureCoordinates="0,1 1,1 1,0 0,0"
                                     TriangleIndices="0,1,2 0,2,3" />
                         </GeometryModel3D.Geometry>
                         <GeometryModel3D.Material>
                             <DiffuseMaterial>
                                 <DiffuseMaterial.Brush>
                                     <VisualBrush Stretch="Uniform">
                                         <VisualBrush.Visual>
                                             <svgc:SvgViewbox x:Name="svgViewbox"
                                                      Stretch="Uniform"
                                                       />
                                         </VisualBrush.Visual>
                                     </VisualBrush>
                                 </DiffuseMaterial.Brush>
                             </DiffuseMaterial>
                         </GeometryModel3D.Material>
                         <GeometryModel3D.Transform>
                             <Transform3DGroup>
                                 <RotateTransform3D x:Name="rotateTransform">
                                     <RotateTransform3D.Rotation>
                                         <AxisAngleRotation3D x:Name="axisAngleRotation" Axis="0,1,0" Angle="0" />
                                     </RotateTransform3D.Rotation>
                                 </RotateTransform3D>
                             </Transform3DGroup>
                         </GeometryModel3D.Transform>
                     </GeometryModel3D>
                 </Model3DGroup>
             </ModelVisual3D.Content>
         </ModelVisual3D>
     </Viewport3D>

    </Canvas>
</UserControl>
