AnimPart1/AnimPart1/UC_AncillaryAnima/SlicerBallsAnimation/SlicerBallAnimation.xaml

<UserControl x:Class="AnimPart1.UC_AncillaryAnima.SlicerBallsAnimation.SlicerBallAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_AncillaryAnima.SlicerBallsAnimation"
             mc:Ignorable="d" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <!-- Falling Animation -->
        <Storyboard x:Key="FallingAnimation">
            <DoubleAnimation
                Storyboard.TargetName="translateTransform"
                Storyboard.TargetProperty="Y"
                From="0"
                To="110" 
                Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>

    <Canvas x:Name="MainCanvas"
            Margin="0"
            RenderTransformOrigin="0.5,0.5">

        <!-- Background SVG for the paddle -->
        <svgc:SvgViewbox x:Name="svgViewbox1"
                         Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_AncillaryAnima\SlicerBallsAnimation\Images\slicerBackGround.svg"
                         Stretch="Uniform" Canvas.Left="98" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Red Ball SVG with TranslateTransform -->
        <svgc:SvgViewbox x:Name="svgViewbox2"
                         Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_AncillaryAnima\SlicerBallsAnimation\Images\RedBall.svg"
                         Stretch="Uniform" RenderTransformOrigin="-0.783,-0.336" Canvas.Left="138" Canvas.Top="38">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="translateTransform"/>
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <!-- Orange Ball SVG -->
        <svgc:SvgViewbox x:Name="svgViewbox3"
                         Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_AncillaryAnima\SlicerBallsAnimation\Images\orangeBall.svg"
                         Stretch="Uniform" RenderTransformOrigin="-0.783,-0.336" Canvas.Left="135" Canvas.Top="146" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Slicer Blades SVG -->
        <svgc:SvgViewbox x:Name="svgViewbox4"
                         Source="C:\Users\DinithiAthukoralage\OneDrive - MindOxTechno\Documents\GitHub\WPFSystemAnimation\AnimPart1\AnimPart1\UC_AncillaryAnima\SlicerBallsAnimation\Images\slicerBlades.svg"
                         Stretch="Uniform" RenderTransformOrigin="-0.783,-0.336" Canvas.Left="121" Canvas.Top="129"/>
    </Canvas>
</UserControl>
