AnimPart1/AnimPart1/UC_PrimiAnima/UC_Portioner/UC_Portioner.xaml

<UserControl x:Class="AnimPart1.UC_PrimiAnima.UC_Portioner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_PrimiAnima"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             MouseRightButtonDown="UserControl_MouseRightButtonDown"
             Focusable="True"
             MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">


    <UserControl.InputBindings>
        <KeyBinding Key="L" Modifiers="Shift" Command="{x:Static local:UC_Portioner.PORLighCommand}" />
        <KeyBinding Key="C" Modifiers="Shift" Command="{x:Static local:UC_Portioner.PORCameraCommand}" />
        <KeyBinding Key="E" Modifiers="Shift" Command="{x:Static local:UC_Portioner.PORStartAimationCameraCommand}" />
        <!--<KeyBinding Key="S" Modifiers="Shift" Command="{x:Static local:UC_Portioner.HBYStartAimationCameraCommand}" />-->
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        
        <ContextMenu x:Key="ContextMenu1">
                <MenuItem x:Name="menuItem1" Header="Light On" InputGestureText="Shift+L" Click="Option1_Click" Style="{StaticResource CustomMenuItemStyle}"/>
                <MenuItem x:Name="menuItem2" Header="Camera On" InputGestureText="Shift+C" Click="Option2_Click" Style="{StaticResource CustomMenuItemStyle}"/>
                <MenuItem x:Name="menuItem3" Header="Remove Material" InputGestureText="Shift+E" Click="Option3_Click" Style="{StaticResource CustomMenuItemStyle}"/>
                <!--<MenuItem x:Name="menuItem4" Header="Start" InputGestureText="Shift+S" Click="Option4_Click" Style="{StaticResource CustomMenuItemStyle}"/>-->
            </ContextMenu>

        <Storyboard x:Key="GreenArrowDown">
            <!-- Animate the Y position -->
            <DoubleAnimation
                Storyboard.TargetName="translateTransformArrowDown"
                Storyboard.TargetProperty="Y"
                From="0"
                To="20" 
                RepeatBehavior="Forever"
                Duration="0:0:1" />

            <!-- Animate the Opacity -->
            <DoubleAnimation
                Storyboard.TargetName="backgroundSvgRow"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.1" 
                RepeatBehavior="Forever"
                Duration="0:0:1"
                BeginTime="0:0:0" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Existing content in the first row -->
        <Grid Grid.Row="0" Margin="5,9,7,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Background SVG -->
            <svgc:SvgViewbox x:Name="backgroundSvg"
                             Stretch="Uniform"
                             Visibility="Collapsed"
                             HorizontalAlignment="Center"
                             Margin="10,0,0,0"
                             VerticalAlignment="Top"
                             Panel.ZIndex="0"/>

            <svgc:SvgViewbox x:Name="svgViewbox"
                             Stretch="Uniform"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="80,10,0,0"
                             Panel.ZIndex="1" />

            <ContentControl x:Name="lightColumn"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="2">
                <ContentControl.Effect>
                    <DropShadowEffect Color="Gray"
                                      Direction="320"
                                      ShadowDepth="1"
                                      Opacity="0.3"/>
                </ContentControl.Effect>
            </ContentControl>

            <ContentControl x:Name="CameraColumn"
                            HorizontalAlignment="Right"
                            Margin="10,0,-5,0"
                            VerticalAlignment="Top"
                            Panel.ZIndex="2"/>

            <svgc:SvgViewbox x:Name="backgroundSvgRow"
                             Stretch="None"
                             Source="pack://application:,,,/UC_PrimiAnima/UC_Portioner/Images/downArrow.svg"
                             Margin="1,0,2,129">
                <svgc:SvgViewbox.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="translateTransformArrowDown"/>
                    </TransformGroup>
                </svgc:SvgViewbox.RenderTransform>
            </svgc:SvgViewbox>

        </Grid>

        <ContentControl Grid.Row="0" Grid.Column="1"
                        x:Name="labelColumn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="100"
                        Width="150" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
