AnimPart1/AnimPart1/UC_PrimiAnima/UC_Portioner/UC_Portioner.xaml

<UserControl x:Class="AnimPart1.UC_PrimiAnima.UC_Portioner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_PrimiAnima"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             MouseRightButtonDown="UserControl_MouseRightButtonDown"
             MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
             mc:Ignorable="d" 
             d:DesignHeight="100" Width="375">

    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu1">
            <MenuItem Name="menuItem1" Header="Option 1" InputGestureText="Ctrl+L" Click="Option1_Click"/>
            <!-- Other MenuItems can be defined here -->
        </ContextMenu>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <!-- Column 0: Width adjusts to content -->
            <ColumnDefinition Width="*" />
            <!-- Column 1: Takes up remaining space -->
        </Grid.ColumnDefinitions>

        <!-- Grid for the backgroundSvg -->
        <Grid x:Name="BackgroundGrid" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <svgc:SvgViewbox x:Name="backgroundSvg"
                       Stretch="Uniform"
                       Visibility="Collapsed"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                      />
            
            <svgc:SvgViewbox x:Name="svgViewbox"
                   Stretch="Uniform"
                   HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                   />

            <!-- LightColumn positioned at the top-left of TankColumn -->
            <ContentControl x:Name="lightColumn"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                <ContentControl.Effect>
                    <DropShadowEffect Color="Gray"
                                      Direction="320"
                                      ShadowDepth="1"
                                      Opacity="0.3"/>
                </ContentControl.Effect>
            </ContentControl>

            <ContentControl x:Name="CameraColumn" HorizontalAlignment="Right" VerticalAlignment="Top" />

        </Grid>


        <ContentControl Grid.Column="1" x:Name="labelColumn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="150"  >
        
        </ContentControl>

    </Grid>
</UserControl>
