AnimPart1/AnimPart1/UC_PrimiAnima/UC_Portioner/UC_Portioner.xaml

<UserControl x:Class="AnimPart1.UC_PrimiAnima.UC_Portioner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_PrimiAnima"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             MouseRightButtonDown="UserControl_MouseRightButtonDown"
             MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">

    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu1">
            <MenuItem Name="menuItem1" Header="Option 1" InputGestureText="Ctrl+L" Click="Option1_Click"/>
            <!-- Other MenuItems can be defined here -->
        </ContextMenu>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Existing content in the first row -->
        <Grid Grid.Row="0" Margin="5,9,7,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Background SVG -->
            <svgc:SvgViewbox x:Name="backgroundSvg"
                             Stretch="Uniform"
                             Visibility="Collapsed"
                             HorizontalAlignment="Center"
                             Margin="10,0,0,0"
                             VerticalAlignment="Top"
                              Panel.ZIndex="0"
                             />

            <svgc:SvgViewbox x:Name="svgViewbox"
                             Stretch="Uniform"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="80,10,0,0"
                             Panel.ZIndex="1" />

            <ContentControl x:Name="lightColumn"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="2">
                <ContentControl.Effect>
                    <DropShadowEffect Color="Gray"
                                      Direction="320"
                                      ShadowDepth="1"
                                      Opacity="0.3"/>
                </ContentControl.Effect>
            </ContentControl>

            <ContentControl x:Name="CameraColumn"
                            HorizontalAlignment="Right"
                            Margin="10,0,-5,0"
                            VerticalAlignment="Top"
                            Panel.ZIndex="2"/>

            <svgc:SvgViewbox x:Name="backgroundSvgRow"
                 Stretch="None"
                 Source="pack://application:,,,/UC_PrimiAnima/UC_Portioner/Images/downArrow.svg"
                  Margin="1,0,2,129"
                 />
        </Grid>

       
        <ContentControl Grid.Row="0" Grid.Column="1"
                        x:Name="labelColumn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="100"
                        Width="150" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
