AnimPart1/AnimPart1/Resources/ContextMenuStyle.xaml

<!-- ContextMenuStyle.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <Style x:Key="CustomMenuItemStyle" TargetType="MenuItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Padding="{TemplateBinding Padding}"
                            Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- Icon column -->
                                <ColumnDefinition Width="*"/>
                                <!-- Header column -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- InputGestureText column -->
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                Grid.Column="1"
                                ContentSource="Header"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="4"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="{TemplateBinding InputGestureText}"
                                VerticalAlignment="Center"
                                Margin="5,0,5,0"
                                Foreground="{TemplateBinding Foreground}"
                                FontStyle="Italic"/>
                            <svgc:SvgViewbox
                                Grid.Column="0"
                                Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                Width="16"
                                Height="16"
                                Margin="4"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#E0E0E0"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="6,4"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>
</ResourceDictionary>
