AnimPart1/AnimPart1/UC_PrimiAnima/UC_Screw/UC_Screw.xaml

<UserControl x:Class="AnimPart1.UC_PrimiAnima.UC_Screw.UC_Screw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimPart1.UC_PrimiAnima.UC_Screw"
             mc:Ignorable="d"
             Focusable="True"             
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
             MouseRightButtonDown="UserControl_MouseRightButtonDown"
             >

    <UserControl.InputBindings>
        <KeyBinding Key="L" Modifiers="Shift" Command="{x:Static local:UC_Screw.ScrewLighCommand}" />
        <KeyBinding Key="C" Modifiers="Shift" Command="{x:Static local:UC_Screw.ScrewCameraCommand}" />
        <!--<KeyBinding Key="E" Modifiers="Shift" Command="{x:Static local:UC_HBYAnimation.PFUOpenValveCommand}" />-->
        <KeyBinding Key="S" Modifiers="Shift" Command="{x:Static local:UC_Screw.ScrewStartAimationCameraCommand}" />
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="menuItem1" Header="Light On" InputGestureText="Shift+L" Click="Option1_Click" Style="{StaticResource CustomMenuItemStyle}"/>
            <MenuItem x:Name="menuItem2" Header="Camera On" InputGestureText="Shift+C" Click="Option2_Click" Style="{StaticResource CustomMenuItemStyle}"/>
            <!--<MenuItem x:Name="menuItem3" Header="Open Valve" InputGestureText="Shift+E" Click="Option3_Click" Style="{StaticResource CustomMenuItemStyle}"/>-->
            <MenuItem x:Name="menuItem4" Header="Start Spinning" InputGestureText="Shift+S" Click="Option4_Click" Style="{StaticResource CustomMenuItemStyle}"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <!-- Column 0: Width adjusts to content -->
            <ColumnDefinition Width="*" />
            <!-- Column 1: Takes up remaining space -->
        </Grid.ColumnDefinitions>

        <!-- Grid for the backgroundSvg -->
        <Grid x:Name="BackgroundGrid" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" >
            <svgc:SvgViewbox x:Name="backgroundSvg"
                    Stretch="Uniform"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                   />

            <svgc:SvgViewbox x:Name="svgViewbox"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                          VerticalAlignment="Top" Height="260" Width="203" Margin="0,25,0,0"
                />

            <!-- LightColumn positioned at the top-left of TankColumn -->
            <ContentControl x:Name="lightColumn"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top">
                <ContentControl.Effect>
                    <DropShadowEffect Color="Gray"
                                   Direction="320"
                                   ShadowDepth="1"
                                   Opacity="0.3"/>
                </ContentControl.Effect>
            </ContentControl>

            <ContentControl x:Name="CameraColumn" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <ContentControl x:Name="PadleColumn" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,80,0,0"/>

        </Grid>


        <ContentControl Grid.Column="1" x:Name="labelColumn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="150"  >

        </ContentControl>

        <ContentControl Grid.Column="1" x:Name="labelColumn2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="150" Margin="0,100,0,0"/>


    </Grid>
</UserControl>
